<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>
            konita_site2
        </title>
    </head>
    <body>
        <h1>welcome to konita_site2</h1>
        <a href="https://docs.google.com/presentation/d/1-2l5P1IG2eLCHCk5UYW7GEPy8O5-zdqXvd2Joli-SSM/edit?usp=sharing">aaa</a>
        <iframe src="https://turbowarp.org/650869647/embed" width="482" height="412" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <script>
            console.log('konita');
            window.alert('konita2222');
        </script>
    </body>
</html>